-START1-
Tamagotchi
Pass auf, sonst stirbt es .
1
0
2
0.5
-END1-
-START2-
Baby Yoshi

10
0
2
0.5
-END2-
-START3-
Taschenmonster03

15
0
2
0.5
-END3-
-START4-
Taschenmonster04

30
0
2
0.5
-END4-
-START5-
Taschenmonster05

35
0
2
0.5
-END5-
-START6-
Taschenmonster06

40
0
2
0.5
-END6-
-START7-
Sanic

45
0
2
0.5
-END7-
-START8-
Sonichu.
Do not fear, world, for I am a new pokemon. And my name is....Sonichu!
50
0
2
0.5
-END8-
-START9-
Coldsteel the Hedgeheg
psssh...nothin personnel...kid...
55
0
2
0.5
-END9-
-START10-
Taschenmonster10

60
0
2
0.5
-END10-
-START11-
Yuno
Nun bist du stärker als die Sonne.
10000
0
2
0.5
-START11-