-START1-
Großer Stein 
5
0
2
-END1-
-START2-
Kartoffelstampfer
10
0
2
-END2-
-START3-
Windeln
15
0
2
-END3-
-START4-
Babyfotos
30
0
2
-END4-
-START5-
M61 Splitterhandgranate
35
0
2
-END5-
-START6-
Atomgranate
40
0
2
-END6-
-START7-
Pokeball
45
0
2
-END7-
-START8-
M830/M830A1 
50
0
2
-END8-
-START9-
Protonengranate
55
0
2
-END9-
-START10-
improvisierter Zielpunkt: Pzhbz. 2000
60
0
2
-END10-
-START11-
Improvisierter chemischer Kampfstoff
65
0
2