-START1-
Großer Stein

1
0
2
-END1-
-START2-
Kartoffelstampfer

10
0
2
-END2-
-START3-
Windeln

15
0
2
-END3-
-START4-
Babyfotos

30
0
2
-END4-
-START5-
M61 Splitterhandgranate

35
0
2
-END5-
-START6-
Atomgranate

40
0
2
-END6-
-START7-
Pokeball

45
0
2
-END7-
-START8-
M830/M830A1 

50
0
2
-END8-
-START9-
Protonengranate

55
0
2
-END9-
-START10-
improvisierter Zielpunkt: Pzhbz. 2000

60
0
2
-END10-
-START11-
Improvisierter chemischer Kampfstoff

65
0
2
-END11-
-START12-
Nuklearschlag

70
0
2
-END12-
-START13-
Orbitalschlag

75
0
2
-END13-
-START14-
Umgeleiteter Meteor

80
0
2
-END14-
-START15-
Poopoo-Bag

85
0
2
-END15-
-START16-
Interplanetares Bombardemant

90
0
2
-END16-
-START17-
KmfPz/MBT TRP “Saharet”

95
0
2
-END17-
-START18-
Umgeleiteter Planet

100
0
2
-END18-
-START19-
Deine Mama

105
0
2
-END19-
-START20-
Nokia

110
0
2
-END20-